{
  "hosting": {
    "public": "_site",
    "cleanUrls": true,
    "trailingSlash": false,
    "headers": [{
        "source": "**/*.@(txt|json)",
        "headers": [ { "key": "Access-Control-Allow-Origin", "value": "*" } ]
    }],
    "redirects": [
      { "source": "/**", "destination": "https://angulardart.dev/", "type": 301 }
    ]
  }
}
